## [nose2|unittest].cfg in cur dir or ~/[.nose2|.unittest].cfg
[unittest]
plugins = 
    nose2.plugins.layers
start-dir = {{cookiecutter.nesteddirs}}/tests
#code-directories =
#    {{cookiecutter.namespace.split('.')[0]}}
test-file-pattern = test_*.py
test-method-prefix = test_
